0 1 0 <eps>
1 2 <eps> z
2 3 <eps> e
3 4 <eps> r
4 5 <eps> o
5

0 6 1 <eps>
6 7 <eps> o
7 8 <eps> n
8 9 <eps> e
9

0 10 2 <eps>
10 11 <eps> t
11 12 <eps> w
12 13 <eps> o
13

0 14 3 <eps>
14 15 <eps> t
15 16 <eps> h
16 17 <eps> r
17 18 <eps> e
18 19 <eps> e
19

0 20 4 <eps>
20 21 <eps> f
21 22 <eps> o
22 23 <eps> u
23 24 <eps> r
24

0 25 5 <eps>
25 26 <eps> f
26 27 <eps> i
27 28 <eps> v
28 29 <eps> e
29

0 30 6 <eps>
30 31 <eps> s
31 32 <eps> i
32 33 <eps> x
33

0 34 7 <eps>
34 35 <eps> s
35 36 <eps> e
36 37 <eps> v
37 38 <eps> e
38 39 <eps> n
39

0 40 8 <eps>
40 41 <eps> e
41 42 <eps> i
42 43 <eps> g
43 44 <eps> h
44 45 <eps> t
45

0 46 9 <eps>
46 47 <eps> n
47 48 <eps> i
48 49 <eps> n
49 50 <eps> e
50

